{
  "name": "mindmap-lite",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev:api": "cd api && pnpm run dev",
    "dev:web": "cd web && pnpm run dev",
    "build": "cd web && pnpm run build",
    "deploy": "pnpm run build && cd api && pnpm run deploy",
    "migrate": "cd api && pnpm run migrate",
    "migrate:remote": "cd api && pnpm run migrate:remote",
    "generate": "drizzle-kit generate",
    "install:all": "cd api && pnpm install && cd ../web && pnpm install"
  },
  "private": true,
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10"
  }
}
